# CONTRACT ADDRESS
NEXT_PUBLIC_HEALTH_CARE = 0x5FbDB2315678afecb367f032d93F642f64180aa3

# OPEN AI KEY
NEXT_PUBLIC_OPEN_AI_KEY=YOUR_OPEN_AI_KEY

# FEE
NEXT_PUBLIC_DOCTOR_REGISTER_FEE = 0.0025
NEXT_PUBLIC_PATIENT_APPOINMENT_FEE = 0.0025
NEXT_PUBLIC_PATIENT_REGISTER_FEE = 0.00025

# CURRANY
NEXT_PUBLIC_CURRENCY = ETH
# NEXT_PUBLIC_CURRENCY = MATIC
NEXT_PUBLIC_NETWORK = localhost
# NEXT_PUBLIC_NETWORK = polygon_amoy

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# PINATE KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = YOUR_PINATA_API_KEY
NEXT_PUBLIC_PINATA_SECRECT_KEY = YOUR_PINATA_SECRECT_KEY


